
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dnZqZ2ZlbmF2ZmdndHdpcGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjQ1MjUsImV4cCI6MjA1NTkwMDUyNX0.vo7ztL8xQvUcMwyX77E3NoFoBxV_JvamHzY6JxlHBmg
VITE_SUPABASE_URL=https://cyvvjgfenavfggtwipdg.supabase.co